{
  "name": "react-qa-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luigi De Russis",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.6"
  }
}
